PORT=5000
MONGO_URI=mongodb+srv://ranadipam3015:x8hUKC7V3OvdMpBk@burgerstore.zif3t5m.mongodb.net/?retryWrites=true&w=majority&appName=burgerstore
JWT_SECRET=ca3d58f3b1dd3dc771811be2d4d8fc6b47c951c9453f5307ce3e23ba3738d0dc